<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Learning Git using GitHub in 5 minutes</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        
        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>The only Git Tutorial availble online</h1>
    <h1>The only Git Tutorial availble online</h1>
    <h1>The only Git Tutorial availble online</h1>
    <h3>Important Git command(s) are as follows:</h3>
    git clone <i>url</i>
    git add <i>filename</i>
</body>
</html> 
